# System Paths
DOCKER_BACKUP_DIR_ENV=
MAC_NEW_STARTER_DIR_ENV=
SAVEPOINT_WEB_DIR_ENV=
DEV_ENV=

# OPENAI API Key
OPENAI_API_KEY_ENV=

# Open WebUI
OPEN_WEBUI_PORT_ENV=
OPEN_WEBUI_CONFIG_PATH_ENV=

# Global
TZ_ENV=

# Shared media paths
MEDIA_DOWNLOADS_PATH_ENV=
MEDIA_TV_PATH_ENV=
MEDIA_MOVIES_PATH_ENV=
MEDIA_BOOKS_PATH_ENV=

# qBittorrent
QBIT_PUID_ENV=
QBIT_PGID_ENV=
QBIT_WEBUI_PORT_ENV=
QBIT_TORRENT_PORT_ENV=
QBIT_CONFIG_PATH_ENV=

# Sonarr
SONARR_PUID_ENV=
SONARR_PGID_ENV=
SONARR_PORT_ENV=
SONARR_CONFIG_PATH_ENV=

# Radarr
RADARR_PUID_ENV=
RADARR_PGID_ENV=
RADARR_PORT_ENV=
RADARR_CONFIG_PATH_ENV=

# Shelfmark
SHELFMARK_PUID_ENV=
SHELFMARK_PGID_ENV=
SHELFMARK_PORT_ENV=
SHELFMARK_CONFIG_PATH_ENV=

# Prowlarr
PROWLARR_PUID_ENV=
PROWLARR_PGID_ENV=
PROWLARR_PORT_ENV=
PROWLARR_CONFIG_PATH_ENV=

# Byparr
BYPARR_PORT_ENV=
